# Login

Login/: build.gradle
Login/src/main/java/controller/: UserInfoController.java
Login/src/main/java/dto/: MailDTO.java  MsgDTO.java  UserInfoDTO.java
Login/src/main/java/project/login/: LoginApplication.java
Login/src/main/java/repository/: UserInfoRepository.java
Login/src/main/java/repository/entity/: UserInfoEntity.java
Login/src/main/java/service/: IUserInfoService.java
Login/src/main/java/service/impl/: UserInfoService.java
Login/src/main/java/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java
Login/src/main/resources/: application.properties
Login/src/test/java/project/login/: LoginApplicationTests.java
