spring.application.name=Login

# WAS Port
server.port=12000

# MongoDB
spring.data.mongodb.host=192.168.20.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoDB
spring.data.mongodb.username=stern
spring.data.mongodb.password=1234

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.20.128:3306/mariadb
spring.datasource.username=stern
spring.datasource.password=1234